{
  "name": "rlpapp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:web:server": "turbo -F web -F @rlpapp/backend dev",
    "dev:server": "turbo -F @rlpapp/backend dev",
    "dev:setup": "turbo -F @rlpapp/backend dev:setup",
    "dev:agent": "pnpm -F @rlpapp/internal-agent dev:tui",
    "secrets:setup": "doppler setup --no-interactive"
  },
  "dependencies": {
    "@rlpapp/env": "workspace:*",
    "@tanstack/react-start": "^1.167.65",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rlpapp/config": "workspace:*",
    "@types/node": "^25.6.2",
    "turbo": "^2.9.11",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
